# cucumberAutomationPractice

./: .gitignore  .project  pom.xml  testng.xml
src/main/java/com/planit/training/automationPractice/: AutomationPracticeBaseClass.java  ContactPage.java  HomePage.java  Hooks.java  LoginPage.java  SearchForItemAddToCart.java  VerifySuccessfulLogin.java
src/main/java/com/planit/training/util/: GeneralUtilities.java  ReadExcel.java
src/main/resources/: log4j2.xml
src/test/java/com/planit/training/automationPractice/: ContactPage_Stepdef.java  General_AutomationPractice_Stepdef.java  RunCukesTest.java  automationShopping_StepDef.java
src/test/resources/data/: Test Data.xlsx
src/test/resources/featuresAutomationPractice/: automation.feature  contactPage.feature
