<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaCucumberSeleniumAutomationPractice</groupId>
  <artifactId>javaCucumberSeleniumAutomationPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>1.2.5</version>
    		<!--scope>test</scope-->
		</dependency>
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<version>1.2.5</version>
   	 		<!--scope>test</scope-->
		</dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.5</version>
            <!--scope>compile</scope-->
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
   			<artifactId>log4j-api</artifactId>
    		<version>2.15.0</version>
		</dependency>
    	<!--dependency>
  			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j</artifactId>
  			<version>2.8.2</version>
  			<type>pom</type>
		</dependency-->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.8.1</version>
		</dependency>
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.4.0</version>
		</dependency>
		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8</version>
  			<!--scope>test</scope-->
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
   		 	<artifactId>poi</artifactId>
    		<version>3.14</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.13</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml-schemas</artifactId>
    		<version>3.9</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.xmlbeans</groupId>
   	 		<artifactId>xmlbeans</artifactId>
    		<version>2.3.0</version>
		</dependency>
	</dependencies>
</project>